# PracticaUnidadUno

./: README.md  parent-project.rar  pom.xml  ruta.txt
Boros/: pom.xml
Boros/src/main/java/com/boros/main/: Main.java
Boros/src/main/java/com/boros/mysql/: CRUD.java  Conexion.java  RunDB.java  Tabla.java
Boros/src/main/java/com/boros/rutas/: RunRutas.java
Boros/src/main/java/com/boros/sqlite/: SQLite.java
Boros/src/main/java/com/boros/txt/: Aula_Equipo.java  Aulas.java  Carrera.java  Categorias_Equipo.java  Disponibilidad.java  Equipo.java  Grupo_Materia_Profesor.java  Grupos.java  Login.java  Materia_Usuario.java  Materias.java  Plan_Estudios.java  (+4 more)
Boros/src/main/resources/: e.txt  e.xlsx
Boros/src/test/java/com/boros/: AppTest.java
Rutas/: pom.xml
Rutas/src/main/java/com/proyecto/: CambioRutas.java
baseDatos/: pom.xml
baseDatos/src/main/java/com/proyecto/: CRUD.java  Conexion.java  RunDB.java  Tabla.java
datosvolatiles/: pom.xml
datosvolatiles/src/main/java/boros/: App.java
datosvolatiles/src/test/java/boros/: AppTest.java
parent-project/: pom.xml
parent-project/Rutas/: pom.xml
parent-project/SQLite/: pom.xml
parent-project/baseDatos/: pom.xml
parent-project/exepciones/: pom.xml
parent-project/src/main/java/com/proyecto/: App.java
parent-project/txt/: pom.xml
parent-project/xlsx/: pom.xml
src/main/java/com/proyecto/: App.java
src/test/java/com/proyecto/: AppTest.java
xlsx/: pom.xml
xlsx/src/main/java/com/proyecto/: Aula_Equipo.java  Aulas.java  Carrera.java  Categorias_Equipo.java  Disponibilidad.java  Equipo.java  Grupo_Materia_Profesor.java  Grupos.java  Login.java  Materia_Usuario.java  Materias.java  Plan_Estudios.java  Prestamos.java  RunXLSX.java  Uso_Aula_Grupo.java  Usuarios.java
(+47 files in other folders)
